<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Revature Antarctica</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/revantarctica.css"/>
</head>
<body>
    <h1 class="header-container" id="header">REVATURE ANTARTCTICA</h1>
    <h2 class="header-container" >Home of the Cold Vacations</h2>
    <div class="calc-container" id="calc-container">
        <form onsubmit="calcSubmit(event)" >
            <label for="calc-input" id="calc-label"></label>
            <input id="calc-input"/>
            <button type = "submit" class ="btn btn-primary">Get Length</button>
        </form>
        <form onsubmit="calcSubmit2(event)">
          <label for="test-input" id="test-label"></label>
          <input id="test-input"/>
          <button type = "submit" class = "btn btn-primary">Reapeat</button>
        </form>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active" id="carousel-1">
            <img src="images/penguins.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" id="carousel-2">
            <img src="images/iceburg.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" id="carousel-3">
            <img src="images/antarcticamountain.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" id="carousel-4">
            <img src="images/mc_murdo.jpg " class="d-block h=100 w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
  <p>Antartica, the last frotier unconquered by man, until now. Thanks to rising temperatures the southern continent can now be visited all year round.
      Want a new vacation experience? Come to Antartica, home of the cold Vacations. And experience the last frontier of humanity.  
  </p>
  <ol><b>Things to do
    <li>Winter Experiences All Year Round</li>
    <li>See real life penguins</li>
    <li>Visit the world famous Mc Murdo Station</li>
    <li>See majestic glaciers.</li>
  </ol></b>
      <div class="footer-container">
          <div class="footer-table" id="footer-table">
              <table id="object-table">
                  <thead id="object-table-head">
                      
                  </thead>
                  <tbody id="object-table-body">

                  </tbody>
              </table>
          </div>
          <div class="footer-table" id="footer-table">
            <table id="string-table">
              <thead id ="string-table-head">

              </thead>
              <tbody id ="string-table-body">

              </tbody>
            </table>

          </div>
          <div class="footer-form">
            <p>Please enter your information if you are interested in Revature Antartica</p>
            <form id="footer-form" onsubmit="createObject(event)">
            <button type="submit" class="btn btn-primary" >Submit</button>
          </form></div>
      </div>



      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="js/revantarctica.js"></script>
</body>
</html>