html{
    height: 90vh;
    width: 90vw;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 90vh;
}

.header-container{
    display: flex
}

.carousel{
    display: flex;
    justify-content: center;
    min-width: 70vw;
    max-width: 70vw;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    width:85vw;
}

.footer-form{
    width:30vw
}
.accordion{
    max-width: 45vw;
}

#object-table{
    border: 4px black solid;
}
#object-table-body{
    border: 2px black solid;
}
.object-table-data{
    border-left: 2px black solid;
    border-top: 2px black solid;
}
/* .carousel-inner{
    
} */